# Archaeological dataset

PREFIX  rdf:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  dc:   <http://purl.org/dc/elements/1.1/>

SELECT  ?oggetto ?id ?tipologia ?titolo ?descrizione
WHERE
  { ?oggetto  dc:subject      <http://culturaitalia.it/pico/thesaurus/4.1#reperti_archeologici> ;
              dc:identifier   ?id ;
              dc:type         ?tipologia ;
              rdf:label       ?titolo ;
              dc:description  ?descrizione
  }
